.版本 2
.支持库 shellEx
.支持库 iext
.支持库 internet

.程序集 窗口程序集_启动窗口
.程序集变量 zz, 正则表达式类
.程序集变量 IP1, 文本型
.程序集变量 IP2, 文本型
.程序集变量 程_热键, 整数型
.程序集变量 服务器名, 文本型
.程序集变量 官网地址, 文本型
.程序集变量 配置1, 文本型

.子程序 __启动窗口_创建完毕

置托盘图标 (#ico, “”)
_启动窗口.可视 ＝ 假
程_热键 ＝ 注册热键 (取窗口句柄 (), 标签1.取窗口句柄 (), 5, 192)
标签_标题.标题 ＝ _启动窗口.标题
服务器名 ＝ “御真决”
官网地址 ＝ “http://ftp6236384.host708.zhujiwu.me”
配置1 ＝ “[Setup]” ＋ #换行符 ＋ “公告地址=” ＋ 官网地址 ＋ “/1.html” ＋ #换行符 ＋ “官方首页=” ＋ 官网地址 ＋ #换行符 ＋ “自动刷新=0” ＋ #换行符 ＋ “刷新速度=120” ＋ #换行符 ＋ #换行符 ＋ “[Server]” ＋ #换行符
时钟1.时钟周期 ＝ 10

.子程序 子程序_FTP
.局部变量 lj, 逻辑型

状态条1.置文本 (1, “连接FTP！”)
lj ＝ 连接FTP服务器 (“ftp6236384.host708.zhujiwu.me”, “ftp6236384”, “Ytf84417”, , )
.如果真 (lj ＝ 假)
    编辑框1.加入文本 (到文本 (取现行时间 ()) ＋ “连接FTP失败！” ＋ #换行符)
    返回 ()
.如果真结束
lj ＝ FTP文件上传 (“E:\geem2.txt”, “/web/geem2.txt”, )
.如果 (lj ＝ 假)
    编辑框1.加入文本 (到文本 (取现行时间 ()) ＋ “上传文件失败！” ＋ #换行符)
.否则
    编辑框1.加入文本 (到文本 (取现行时间 ()) ＋ “上传文件成功！” ＋ #换行符)
.如果结束

断开FTP服务器 ()
状态条1.置文本 (1, “断开FTP！”)

.子程序 子程序_IP1, 文本型
.局部变量 ym, 文本型
.局部变量 lj, 逻辑型

状态条1.置文本 (1, “取ip.cn地址！”)
ym ＝ 编码_Utf8到Ansi (HTTP读文件 (“https://ip.cn/”))
lj ＝ zz.创建 (“\d{1,3}[\s,.]\d{1,3}[\s,.]\d{1,3}[\s,.]\d{1,3}”, ym, 假, 假, 真, 真)

.如果真 (lj ＝ 假 或 zz.取匹配数量 () ≠ 1)
    编辑框1.加入文本 (到文本 (取现行时间 ()) ＋ “正则IP.cn失败！” ＋ #换行符)
    返回 (“0”)
.如果真结束
IP1 ＝ zz.取匹配文本 (1, 1)
.如果真 (IP1 ＝ “”)
    编辑框1.加入文本 (到文本 (取现行时间 ()) ＋ “匹配IP.cn失败！” ＋ #换行符)
    返回 (“0”)
.如果真结束
标签1.标题 ＝ “当前IP： ” ＋ IP1
标签2.标题 ＝ “服务IP： ” ＋ IP2
系统_处理事件 ()
状态条1.置文本 (1, “取IP.cn完成！”)
返回 (IP1)

.子程序 子程序_IP2, 文本型
.局部变量 ym, 文本型
.局部变量 lj, 逻辑型

状态条1.置文本 (1, “取ip138地址！”)
ym ＝ 到文本 (HTTP读文件 (“http://2018.ip138.com/ic.asp”))
lj ＝ zz.创建 (“\d{1,3}[\s,.]\d{1,3}[\s,.]\d{1,3}[\s,.]\d{1,3}”, ym, 假, 假, 真, 真)
.如果真 (lj ＝ 假)
    编辑框1.加入文本 (到文本 (取现行时间 ()) ＋ “正则IP138失败！” ＋ #换行符)
    返回 (“0”)
.如果真结束
IP1 ＝ zz.取匹配文本 (1, 1)
.如果真 (IP1 ＝ “”)
    编辑框1.加入文本 (到文本 (取现行时间 ()) ＋ “匹配IP.cn失败！” ＋ #换行符)
    返回 (“0”)
.如果真结束
标签1.标题 ＝ “当前IP： ” ＋ IP1
标签2.标题 ＝ “服务IP： ” ＋ IP2
系统_处理事件 ()
状态条1.置文本 (1, “ip138完成！”)
返回 (IP1)


.子程序 子程序1

.如果真 (时钟1.时钟周期 ＝ 10)
    时钟1.时钟周期 ＝ 30000
.如果真结束
状态条1.置文本 (1, “取ip任务！”)
.如果真 (子程序_IP1 () ＝ “0” 或 IP1 ＝ “”)
    .如果真 (子程序_IP2 () ＝ “0” 或 IP1 ＝ “”)
        程序_延时 (5, 2)
    .如果真结束

.如果真结束
状态条1.置文本 (1, “ip任务完成！”)

.子程序 _时钟1_周期事件

子程序1 ()
.如果真 (子程序_IP1 () ＝ “0”)
    返回 ()
.如果真结束

.如果真 (IP1 ≠ IP2)
    IP2 ＝ IP1
    状态条1.置文本 (1, “配置列表！”)
    编辑框2.内容 ＝ 配置1 ＋ “250=电信服务器|” ＋ 服务器名 ＋ “|” ＋ 服务器名 ＋ “|” ＋ IP2 ＋ “|7000|1|127.0.0.1|0|0”
    写到文件 (“E:\geem2.txt”, 到字节集 (编辑框2.内容))
    状态条1.置文本 (1, “写到文件！”)
    系统_处理事件 ()
    编辑框1.加入文本 (到文本 (取现行时间 ()) ＋ “更换IP: ” ＋ IP1 ＋ #换行符)
    ' 子程序_FTP ()
.如果真结束
状态条1.置文本 (1, “30秒后验证IP！”)

.子程序 _标签1_反馈事件, 整数型
.参数 参数一, 整数型
.参数 参数二, 整数型

.如果真 (参数一 ＝ 程_热键)
    _启动窗口.可视 ＝ 真
.如果真结束


.子程序 _按钮_X_被单击

_启动窗口.销毁 ()

.子程序 _按钮_最小_被单击

_启动窗口.可视 ＝ 假
状态条1.置文本 (1, )

